# SimpleRT

simple-rt-android/: .gitignore  build.gradle
simple-rt-android/app/: build.gradle
simple-rt-android/app/src/main/: AndroidManifest.xml
simple-rt-android/app/src/main/java/com/drkumo/vpnrt/: InfoActivity.java  Native.java  StartAccessoryActivity.java  TetherService.java
simple-rt-android/app/src/main/jni/: CMakeLists.txt  tetherservice.c
simple-rt-android/app/src/main/res/layout/: activity_info.xml
simple-rt-android/app/src/main/res/xml/: accessory_filter.xml
simple-rt-android/gradle/wrapper/: gradle-wrapper.properties
simple-rt-cli/: iface_up.sh
simple-rt-cli/src/: adk.c
simple-rt-cli/src/linux/: utils.c
